{
  "manifest_version": 2,
  "name": "Auto-Not",
  "description": "Stop autoplay on HTML5 video and audio elements by pressing 
  the Escape key",
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["app.js"]
  }],
  "icons": {
    "128": "icon128.png",
    "16": "icon16.png",
    "48": "icon48.png"
  },
  "author": "Melanie Archer",
  "version": "0.3"
}